
===================================================
Faces recognition example using eigenfaces and SVMs
===================================================

The dataset used in this example is a preprocessed excerpt of the
"Labeled Faces in the Wild", aka LFW_:

  http://vis-www.cs.umass.edu/lfw/lfw-funneled.tgz (233MB)

.. _LFW: http://vis-www.cs.umass.edu/lfw/

Expected results for the top 5 most represented people in the dataset:

================== ============ ======= ========== =======
                   precision    recall  f1-score   support
================== ============ ======= ========== =======
     Ariel Sharon       0.67      0.92      0.77        13
     Colin Powell       0.75      0.78      0.76        60
  Donald Rumsfeld       0.78      0.67      0.72        27
    George W Bush       0.86      0.86      0.86       146
Gerhard Schroeder       0.76      0.76      0.76        25
      Hugo Chavez       0.67      0.67      0.67        15
       Tony Blair       0.81      0.69      0.75        36

      avg / total       0.80      0.80      0.80       322
================== ============ ======= ========== =======


Total dataset size:
n_samples: 1288
n_features: 1850
n_classes: 7
Extracting the top 150 eigenfaces from 966 faces
done in 0.391s
Projecting the input data on the eigenfaces orthonormal basis
done in 0.056s
Trying LMNN
3 50 1000 1e-07 0.5 0.001
accuracy = %s 82.9192546584
                   precision    recall  f1-score   support

     Ariel Sharon       0.80      0.92      0.86        13
     Colin Powell       0.83      0.87      0.85        60
  Donald Rumsfeld       0.69      0.67      0.68        27
    George W Bush       0.90      0.89      0.90       146
Gerhard Schroeder       0.70      0.76      0.73        25
      Hugo Chavez       0.71      0.80      0.75        15
       Tony Blair       0.80      0.67      0.73        36

      avg / total       0.83      0.83      0.83       322

[[ 12   1   0   0   0   0   0]
 [  0  52   2   4   0   0   2]
 [  1   1  18   4   2   1   0]
 [  0   4   4 130   2   4   2]
 [  1   1   1   2  19   0   1]
 [  1   0   0   0   1  12   1]
 [  0   4   1   4   3   0  24]]
Fitting the classifier to the training set
done in 9.089s
Best estimator found by grid search:
SVC(C=1000.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Predicting people's names on the test set
accuracy = %s 82.9192546584
done in 0.047s
                   precision    recall  f1-score   support

     Ariel Sharon       0.79      0.85      0.81        13
     Colin Powell       0.76      0.87      0.81        60
  Donald Rumsfeld       0.76      0.59      0.67        27
    George W Bush       0.89      0.92      0.91       146
Gerhard Schroeder       0.74      0.80      0.77        25
      Hugo Chavez       0.75      0.60      0.67        15
       Tony Blair       0.86      0.67      0.75        36

      avg / total       0.83      0.83      0.83       322

[[ 11   1   1   0   0   0   0]
 [  0  52   0   7   0   0   1]
 [  1   2  16   4   2   1   1]
 [  0   5   2 135   2   1   1]
 [  1   1   1   2  20   0   0]
 [  1   3   0   0   1   9   1]
 [  0   4   1   4   2   1  24]]
Without the LMNN structure
Fitting the classifier to the training set
done in 26.520s
Best estimator found by grid search:
SVC(C=1000.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Predicting people's names on the test set
accuracy = %s 85.0931677019
done in 0.090s
                   precision    recall  f1-score   support

     Ariel Sharon       0.77      0.77      0.77        13
     Colin Powell       0.87      0.90      0.89        60
  Donald Rumsfeld       0.85      0.63      0.72        27
    George W Bush       0.82      0.99      0.90       146
Gerhard Schroeder       0.90      0.72      0.80        25
      Hugo Chavez       1.00      0.47      0.64        15
       Tony Blair       0.96      0.67      0.79        36

      avg / total       0.86      0.85      0.84       322

[[ 10   1   1   1   0   0   0]
 [  0  54   0   6   0   0   0]
 [  1   1  17   6   1   0   1]
 [  0   2   0 144   0   0   0]
 [  1   0   1   5  18   0   0]
 [  1   1   0   6   0   7   0]
 [  0   3   1   7   1   0  24]]
